REACT_APP_ACCOUNT_SID = 'ACed0f5abba6c8a04f534ac7d877bf4c59';
REACT_APP_VOICE_APP_SID = 'AP9473f502ac583fca9f1ac14dff6ea9b4';
REACT_APP_FLEXCHAT_FLOW_SID = 'FOb87622a194cb4ac9dbb42fedf337bf0d';
REACT_APP_FORM_ID = '';
REACT_APP_VOICE_APP_CLI = '';
REACT_APP_IDENTITY = 'Caz';
REACT_APP_MOCKAPI_URL = '';
REACT_APP_URLSCAN_API_KEY = '';