REACT_APP_ACCOUNT_SID = '';
REACT_APP_VOICE_APP_SID = '';
REACT_APP_FLEXCHAT_FLOW_SID = '';
REACT_APP_FORM_ID = '';
REACT_APP_VOICE_APP_CLI = '';
REACT_APP_IDENTITY = 'Caz';
REACT_APP_MOCKAPI_URL = '';
REACT_APP_URLSCAN_API_KEY = '';